<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA FORM</title>
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css" />
  </head>
  <body>
    <section>
      <div class="div-qa-form">
        <div class="sec-div1">
          <h4 class="text-white pt-2 pl-2">QA Form</h4>
        </div>
        <div class="sec-div2">
          <div class="div-parent">
            <form class="needs-validation" novalidate>
              <div class="qa-form"></div>
              <div style="display: flex; justify-content: space-between">
                <button class="btn btn-primary close-btn">close</button>
                <div style="display: flex">
                  <b
                    id="dispose-timer"
                    style="margin-right: 30px; color: #696969"
                  ></b>
                  <button class="btn btn-primary submit-form">submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="./dist/moment.js"></script>
    <script src="./dist/md5.js"></script>
    <script src="./dist/jquery.js"></script>
    <script src="./dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="app/config/QAConfig.js"></script>
    <script src="app/helper/form-qa-helper.js"></script>
    <style>
      .required-tag {
        color: red;
      }

      input[type="range"] {
        pointer-events: none;
      }

      input[type="range"]::-webkit-slider-thumb {
        pointer-events: none;
      }

      .click-to-bottom {
        position: fixed;
        bottom: 0px;
        right: 0px;
      }

      .div-parent {
        width: 75%;
        margin: auto;
        background-color: white;
        position: relative;
        bottom: 30px;
        padding: 5px 40px;
      }

      .sec-div1 {
        width: 100%;
        height: 100px;
        background-color: rgb(103, 58, 183);
      }

      .sec-div2 {
        width: 100%;
        background-color: whitesmoke;
      }
      .inter-div {
        position: sticky;
        top: 0;
        z-index: 1;
        position: -webkit-sticky;
      }

      @media screen and (max-width: 960px) {
        .div-parent {
          width: 90%;
          padding: 5px;
        }
      }
    </style>
  </body>
</html>
